; commant out the test that you don't want to be run
; Add new tests by duplicating the similar lines
;
; Directory where reports will be cached for quick access
archives="/efs/autobench/test-reports"
; NFS directory where benchmark results from servers will be dumped
results="/efs/autobench/test-results"
;
weburl="/REPORTS"
;InstTypes to compare
;types[]="large"
types[]="xlarge"
types[]="2xlarge"
types[]="4xlarge"
types[]="8xlarge"
types[]="16xlarge"
;types[]="18xlarge"
types[]="32xlarge"
;
;InstFamily to compare
family[]="t2"
family[]="i2"
family[]="i3"
family[]="r3"
family[]="r4"
family[]="m4"
family[]="m5"
family[]="c4"
family[]="c5"
family[]="d2"
family[]="x1"
family[]="x1e"
family[]="h1"
;
;InstRegression - List all instances where benchmarks are exected
inst[]="t2-xlarge"
inst[]="t2-2xlarge"
inst[]="r3-xlarge"
inst[]="r3-2xlarge"
inst[]="r3-4xlarge"
inst[]="r3-8xlarge"
inst[]="r4-xlarge"
inst[]="r4-2xlarge"
inst[]="r4-4xlarge"
inst[]="r4-8xlarge"
inst[]="r4-16xlarge"
inst[]="c4-xlarge"
inst[]="c4-2xlarge"
inst[]="c4-4xlarge"
inst[]="c4-8xlarge"
inst[]="c5-xlarge"
inst[]="c5-2xlarge"
inst[]="c5-4xlarge"
inst[]="c5-9xlarge"
inst[]="c5-18xlarge"
inst[]="d2-xlarge"
inst[]="d2-2xlarge"
inst[]="d2-4xlarge"
inst[]="d2-8xlarge"
inst[]="i2-xlarge"
inst[]="i2-2xlarge"
inst[]="i2-4xlarge"
inst[]="i2-8xlarge"
inst[]="i3-xlarge"
inst[]="i3-2xlarge"
inst[]="i3-4xlarge"
inst[]="i3-8xlarge"
inst[]="i3-16xlarge"
inst[]="m4-xlarge"
inst[]="m4-2xlarge"
inst[]="m4-4xlarge"
;inst[]="m4-10xlarge"
inst[]="m4-16xlarge"
inst[]="m5-xlarge"
inst[]="m5-2xlarge"
inst[]="m5-4xlarge"
inst[]="m5-12xlarge"
inst[]="m5-24xlarge"
inst[]="m5-xlarge"
inst[]="h1-2xlarge"
inst[]="h1-4xlarge"
inst[]="h1-8xlarge"
inst[]="h1-16xlarge"
inst[]="x1e-xlarge"
inst[]="x1e-2xlarge"
inst[]="x1e-4xlarge"
inst[]="x1e-8xlarge"
inst[]="x1e-16xlarge"
inst[]="x1e-32xlarge"
inst[]="x1-16xlarge"
inst[]="x1-32xlarge"
;
; Benchmarks name, version and type (pts or local)
cputestname[]="compress-7zip-162"
cputestversion[]= "pts/compress-7zip-1.6.2"
cputestname[]="openssl-190" 
cputestversion[]= "pts/openssl-1.9.0"
cputestname[]="encode-mp3-150"
cputestversion[]= "pts/encode-mp3-1.5.0"
cputestname[]="ffmpeg-250"
cputestversion[]= "pts/ffmpeg-2.5.0"
cputestname[]="sysbench-cpu-100"
cputestversion[]= "local/sysbench-cpu-1.0.0"
cputestname[]="lmbench-mhz-100"
cputestversion[]= "local/lmbench-mhz-1.0.0"
;
memtestname[]="lmbench-bw-100"
memtestversion[]="local/lmbench-bw-1.0.0"
memtestname[]="lmbench-mem-100"
memtestversion[]="local/lmbench-mem-1.0.0"
memtestname[]="stream-singlecpu-131"
memtestversion[]="local/stream-singlecpu-1.3.1"
memtestname[]="sysbench-mem-100"
memtestversion[]="local/sysbench-mem-1.0.0"
memtestname[]="stream-131"
memtestversion[]="pts/stream-1.3.1"
;
javatestname[]="java-scimark-lu-large-100"
javatestversion[]="local/java-scimark-lu-large-1.0.0"
javatestname[]="java-scimark-fft-large-100"
javatestversion[]="local/java-scimark-fft-large-1.0.0"
javatestname[]="java-scimark-sor-large-100"
javatestversion[]="local/java-scimark-sor-large-1.0.0"
javatestname[]="java-scimark-sparse-large-100"
javatestversion[]="local/java-scimark-sparse-large-1.0.0"
javatestname[]="java-scimark-monte-carlo-100"
javatestversion[]="local/java-scimark-monte-carlo-1.0.0"
javatestname[]="java-scimark-sor-small-100"
javatestversion[]="local/java-scimark-sor-small-1.0.0"
javatestname[]="java-scimark-sparse-small-100"
javatestversion[]="local/java-scimark-sparse-small-1.0.0"
javatestname[]="java-scimark-fft-small-100"
javatestversion[]="local/java-scimark-fft-small-1.0.0"
javatestname[]="java-scimark-lu-small-100"
javatestversion[]="local/java-scimark-lu-small-1.0.0"
javatestname[]="java-crypto-signverify-100"
javatestversion[]="local/java-cryto-signverify-1.0.0"
javatestname[]="java-crypto-rsa-100"
javatestversion[]="local/java-crypto-rsa-1.0.0"
javatestname[]="java-crypto-aes-100"
javatestversion[]="local/java-crypto-aes-1.0.0"
javatestname[]="java-xml-validation-100"
javatestversion[]="local/java-xml-validation-1.0.0"
javatestname[]="java-xml-transform-100"
javatestversion[]="local/java-xml-transform-1.0.0"
javatestname[]="java-sunflow-100"
javatestversion[]="local/java-sunflow-1.0.0"
javatestname[]="java-serial-100"
javatestversion[]="local/java-serial-1.0.0"
javatestname[]="java-mpegaudio-100"
javatestversion[]="local/java-mpegaudio-1.0.0"
javatestname[]="java-derby-100"
javatestversion[]="local/java-derby-1.0.0"
javatestname[]="java-compress-100"
javatestversion[]="local/java-compress-1.0.0"
javatestname[]="java-compiler-compiler-100"
javatestversion[]="local/java-compiler-compiler-1.0.0"
