description     "Phoronix Test Suite Phoromatic Client"
author          "Phoronix Media"

start on runlevel [35]
stop on runlevel [0126]

env DISPLAY=:0
exec /usr/bin/phoronix-test-suite phoromatic.connect
