# description     "Phoronix Test Suite Phoromatic Client"
# author          "Phoronix Media"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on stopping network
stop on starting shutdown

env DISPLAY=:0
exec /usr/bin/phoronix-test-suite phoromatic.connect

