Section "Monitor"
    Identifier             "Monitor0"
    Modeline "1920x1080" 174.83 1920 2056 2248 2536 1080 1081 1084 1149             # 174.83 MHz,  68.94 kHz,  60.00 Hz
    Option      "PreferredMode"  "1920x1080"
        Option "Enable" "true"
EndSection

Section "Device"
    Identifier             "Device0"
    Driver                 "intel" #Choose the driver used for this monitor
        Option "DDC" "0"
        Option "Virtualheads" "1"
        Option "Vsync" "0"
        Option "SwapbuffersWait" "0"
	Option "DRI" "3"
EndSection

Section "Screen"
    Identifier             "Screen0"  #Collapse Monitor and Device section to Screen section
    Device                 "Device0"
    Monitor                "Monitor0"
    DefaultDepth           24 #Choose the depth (16||24)
    SubSection             "Display"
        Depth              24
        Modes              "1920x1080" #Choose the resolution
    EndSubSection
EndSection
