Section "Device"
    Identifier             "Device0"
    Driver                 "radeon"
	Option "SwapBuffersWait" "0"
		Option "DRI "3"
EndSection

Section "Monitor"
    Identifier             "Monitor0"
        Option "enable" "true"
     Modeline "1920x1080" 148.50 1920 2448 2492 2640 1080 1084 1089 1125 +hsync +vsync
EndSection

Section "Screen"
        Identifier "Fake"
        Device "Device0"
        Monitor "Monitor0"
        Option "ConnectedMonitor" "Monitor0"
        SubSection "Display"
                Depth 24
                Modes "1920x1080"
        EndSubSection
EndSection
