; commant out the test that you don't want to be run
; Add new tests by duplicating the similar lines
;
; Directory where reports will be cached for quick access
#archives="/efs/amibench/reports"
archives="/efs/amibench/reports"
reporturl="/REPORTS"
#archives="/mnt/reports"
; NFS directory where benchmark results from servers will be dumped
results="/efs/amibench/results"
resulturl="/RESULTS"
;InstTypes to compare
types[]="xlarge"
types[]="2xlarge"
types[]="4xlarge"
types[]="8xlarge"
types[]="12xlarge"
types[]="16xlarge"
types[]="24xlarge"
types[]="metal"
;
;InstFamily to compare
;family[]="titusf"
;family[]="titusc"
;family[]="titusnuma"
family[]="i3"
family[]="i3en"
family[]="r5"
family[]="r5a"
family[]="m5"
family[]="m5a"
family[]="c5"
family[]="c5n"
;
;InstRegression - List all instances where benchmarks are exected
;inst[]="titusf-xlarge"
;inst[]="titusf-2xlarge"
;inst[]="titusf-4xlarge"
;inst[]="titusc-xlarge"
;inst[]="titusc-2xlarge"
;inst[]="titusc-4xlarge"
;inst[]="titusnuma-xlarge"
;inst[]="titusnuma-2xlarge"
;inst[]="titusnuma-4xlarge"
inst[]="r5-xlarge"
inst[]="r5-2xlarge"
inst[]="r5-4xlarge"
inst[]="r5-8xlarge"
inst[]="r5-12xlarge"
inst[]="r5-16xlarge"
inst[]="r5-24xlarge"
inst[]="r5-metal"
inst[]="r5a-xlarge"
inst[]="r5a-2xlarge"
inst[]="r5a-4xlarge"
inst[]="r5a-8xlarge"
inst[]="r5a-12xlarge"
inst[]="r5a-16xlarge"
inst[]="r5a-24xlarge"
inst[]="c5-xlarge"
inst[]="c5-2xlarge"
inst[]="c5-4xlarge"
inst[]="c5-12xlarge"
inst[]="c5-24xlarge"
inst[]="c5-metal"
inst[]="c5n-xlarge"
inst[]="c5n-2xlarge"
inst[]="c5n-4xlarge"
inst[]="c5n-12xlarge"
inst[]="c5n-24xlarge"
inst[]="c5n-metal"
inst[]="i3-xlarge"
inst[]="i3-2xlarge"
inst[]="i3-4xlarge"
inst[]="i3-8xlarge"
inst[]="i3-16xlarge"
inst[]="i3-metal"
inst[]="i3en-xlarge"
inst[]="i3en-2xlarge"
inst[]="i3en-12xlarge"
inst[]="i3en-24xlarge"
inst[]="i3en-metal"
inst[]="m5-xlarge"
inst[]="m5-2xlarge"
inst[]="m5-4xlarge"
inst[]="m5-8xlarge"
inst[]="m5-12xlarge"
inst[]="m5-16xlarge"
inst[]="m5-24xlarge"
inst[]="m5-metal"
inst[]="m5a-xlarge"
inst[]="m5a-2xlarge"
inst[]="m5a-4xlarge"
inst[]="m5a-8xlarge"
inst[]="m5a-12xlarge"
inst[]="m5a-16xlarge"
inst[]="m5a-24xlarge"
;
; Benchmarks name, version and type (pts or local)
cputestname[]="compress-7zip-162"
cputestversion[]= "pts/compress-7zip-1.6.2"
cputestname[]="openssl-190" 
cputestversion[]= "pts/openssl-1.9.0"
cputestname[]="encode-mp3-150"
cputestversion[]= "pts/encode-mp3-1.5.0"
cputestname[]="ffmpeg-250"
cputestversion[]= "pts/ffmpeg-2.5.0"
cputestname[]="sysbench-cpu-100"
cputestversion[]= "local/sysbench-cpu-1.0.0"
cputestname[]="lmbench-mhz-100"
cputestversion[]= "local/lmbench-mhz-1.0.0"
;
memtestname[]="lmbench-bw-100"
memtestversion[]="local/lmbench-bw-1.0.0"
memtestname[]="lmbench-mem-100"
memtestversion[]="local/lmbench-mem-1.0.0"
;memtestname[]="stream-singlecpu-131"
;memtestversion[]="local/stream-singlecpu-1.3.1"
memtestname[]="sysbench-mem-100"
memtestversion[]="local/sysbench-mem-1.0.0"
memtestname[]="stream-131"
memtestversion[]="pts/stream-1.3.1"
;
iotestname[]="fio-randread-100"
iotestversion[]="local/fio-randread-1.0.0"
iotestname[]="fio-randwrite-100"
iotestversion[]="local/fio-randwrite-1.0.0"
iotestname[]="fio-randmixed-100"
iotestversion[]="local/fio-randmixed-1.0.0"
iotestname[]="fio-randreadlatency-100"
iotestversion[]="local/fio-randreadlatency-1.0.0"
iotestname[]="fio-randwritelatency-100"
iotestversion[]="local/fio-randwritelatency-1.0.0"
iotestname[]="fio-randmixedlatency-100"
iotestversion[]="local/fio-randmixedlatency-1.0.0"
iotestname[]="fio-seqread-100"
iotestversion[]="local/fio-seqread-1.0.0"
iotestname[]="fio-seqwrite-100"
iotestversion[]="local/fio-seqwrite-1.0.0"
iotestname[]="fio-seqmixed-100"
iotestversion[]="local/fio-seqmixed-1.0.0"
;
javatestname[]="java-scimark-lu-large-100"
javatestversion[]="local/java-scimark-lu-large-1.0.0"
javatestname[]="java-scimark-fft-large-100"
javatestversion[]="local/java-scimark-fft-large-1.0.0"
javatestname[]="java-scimark-sor-large-100"
javatestversion[]="local/java-scimark-sor-large-1.0.0"
javatestname[]="java-scimark-sparse-large-100"
javatestversion[]="local/java-scimark-sparse-large-1.0.0"
javatestname[]="java-scimark-monte-carlo-100"
javatestversion[]="local/java-scimark-monte-carlo-1.0.0"
javatestname[]="java-scimark-sor-small-100"
javatestversion[]="local/java-scimark-sor-small-1.0.0"
javatestname[]="java-scimark-sparse-small-100"
javatestversion[]="local/java-scimark-sparse-small-1.0.0"
javatestname[]="java-scimark-fft-small-100"
javatestversion[]="local/java-scimark-fft-small-1.0.0"
javatestname[]="java-scimark-lu-small-100"
javatestversion[]="local/java-scimark-lu-small-1.0.0"
javatestname[]="java-crypto-signverify-100"
javatestversion[]="local/java-crypto-signverify-1.0.0"
javatestname[]="java-crypto-rsa-100"
javatestversion[]="local/java-crypto-rsa-1.0.0"
javatestname[]="java-crypto-aes-100"
javatestversion[]="local/java-crypto-aes-1.0.0"
javatestname[]="java-xml-validation-100"
javatestversion[]="local/java-xml-validation-1.0.0"
javatestname[]="java-xml-transform-100"
javatestversion[]="local/java-xml-transform-1.0.0"
javatestname[]="java-sunflow-100"
javatestversion[]="local/java-sunflow-1.0.0"
javatestname[]="java-serial-100"
javatestversion[]="local/java-serial-1.0.0"
javatestname[]="java-mpegaudio-100"
javatestversion[]="local/java-mpegaudio-1.0.0"
javatestname[]="java-derby-100"
javatestversion[]="local/java-derby-1.0.0"
javatestname[]="java-compress-100"
javatestversion[]="local/java-compress-1.0.0"
javatestname[]="java-compiler-compiler-100"
javatestversion[]="local/java-compiler-compiler-1.0.0"
;
;s3testname[]="s3java-get-100"
;s3testversion[]="local/s3java-get-1.0.0"
s3testname[]="s3python-get-100"
s3testversion[]="local/s3python-get-1.0.0"
s3testname[]="s3awscli-get-100"
s3testversion[]="local/s3awscli-get-1.0.0"
s3testname[]="s3awscli-put-100"
s3testversion[]="local/s3awscli-put-1.0.0"
;
